spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${APP_DB_URL:jdbc:postgresql://localhost:14323/garage}
spring.datasource.username=${APP_DB_USER:postgres}
spring.datasource.password=${APP_DB_PASSWORD:postgres}

auth0.audience=https://garage-api-endpoint
auth0.domain=dev-05hip5wkey2dtyek.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

springdoc.api-docs.path=/api/v1/api-docs

